# Description ------------------------------------------------------------------
# Functions to fuzz an XLSForm survey. In this context, fuzzing means entering
# random data to verify that there are no dead ends or unintended paths
# in the survey. The fuzzed data can also be used to pre-write cleaning and
# analysis code.
# Created by Ben Ewing on 2019-08-20

# Libraries --------------------------------------------------------------------
library(dplyr)
library(purrr)

# Functions --------------------------------------------------------------------

#' This is a function to fuzz an xls_form. In other words, generate fake data
#' based on the supplied xls form. This allows us to test the form for dead ends
#' or unintended paths. It also allows for the pre-writing of data cleaning and
#' analysis code.
#'
#' This function treats repeat groups as separate XLSForms, and calls them
#' recursively.
#'
#' @param form An xls_form object.
#'
#' @return A data.frame of the fuzzed form.
fuzz_xls_form <- function(form) {

}
