# Description ------------------------------------------------------------------
# Generate an example survey.
# Ben Ewing on 2019-08-20

# Libraries --------------------------------------------------------------------
library(purrr)
library(dplyr)

generate_example <- function() {
  # Section 0: Admin -----------------------------------------------------------
  # Add metadata and choices
  admin <- new_xls_form()

  admin <- admin %>%
    add_start() %>%
    add_end() %>%
    add_deviceid()

  admin <- admin %>%
    add_choices("yn", 0:1, c("No", "Yes")) %>%
    add_choices("yndr", c(0:1, 888, 999), c("No", "Yes", "Don't Know",
                                            "Refused to respond")) %>%
    add_choices("gender", 0:1, c("Male", "Female"))

  # Section A: Consent ---------------------------------------------------------
  # Get consent
  section_a <- new_xls_form()

  section_a <- section_a %>%
    add_integer("vilid", "A1. Enter the Village ID") %>%
    add_note("consent_note", "ENUMERATOR: Read consent script.") %>%
    add_select_one("consent", "A2. Did the respondent consent?", "yn")

  # Section B: Household Roster ------------------------------------------------
  # Create form's for the general section, and the repeat section
  section_b <- new_xls_form()
  section_br <- new_xls_form()

  section_b <- section_b %>%
    add_integer("hh_size", "B1. What is the size of your household?")

  section_br <- section_br %>%
    add_integer("age", "B2. What is this person's age?") %>%
    add_select_one("gender", "B3. What is this person's gender?", "gender") %>%
    add_integer("educ", "B4. What is this person's level of education?")

  # Add the repeat group to the section
  section_b <- add_repeat_group(section_b, section_br, "section_b_hh_roster",
                                "${hh_size}")

  # We can add questions after the repeat group as well
  section_b <- section_b %>%
    add_select_one("verify_roster",
                   "B4. Did we ask about all household members?",
                   "yn")

  # Section C: Conclusion ------------------------------------------------------
  section_c <- new_xls_form()

  section_c <- section_c %>%
    add_note("thankyou_note", "Thank you for your time.") %>%
    add_select_one("additional_comment_yn",
                   "C1. Do you have any additional comments?", "yn") %>%
    add_text("additional_comment", "C2. Additional comments:",
             constraint = "selected(${additional_comment_yn}, '1')")

  # Compose --------------------------------------------------------------------
  # Compose all sections into a single survey
  example <- new_xls_form()
  example <- example %>%
    add_group(admin, "admin") %>%
    add_group(section_a, "section_a") %>%
    add_group(section_b, "section_b") %>%
    add_group(section_c, "section_c")
}
